// Cloudflare Workers static-assets deployment.
// The entire Cloudflare coupling of this project lives in this file plus the
// deploy job in .github/workflows/ci.yml — moving host means replacing those two.
{
  "name": "davidlowelarsson-com",
  "compatibility_date": "2026-07-07",
  "assets": {
    "directory": "./dist",
    // Serves dist/404.html (with a 404 status) for any request that doesn't
    // match a built asset, instead of Workers' default "no route" response.
    "not_found_handling": "404-page"
  },
  // Zone routes overlay the Worker on the existing proxied DNS records instead
  // of replacing them (a Custom Domain would require deleting those records).
  // Fallback: disable the route or unproxy the record and traffic flows to the
  // origin A record again.
  "routes": [
    { "pattern": "davidlowelarsson.com/*", "zone_name": "davidlowelarsson.com" },
    { "pattern": "www.davidlowelarsson.com/*", "zone_name": "davidlowelarsson.com" }
  ],
  // Branch/PR builds get shareable preview URLs via `wrangler versions upload`.
  "preview_urls": true
}
